{
    "name": "belniakmedia/remarry-twig-filter",
    "description": "Replaces the space character with a non-breaking space between the last to words of the given content.",
    "type": "craft-plugin",
    "version": "2.0.00",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "remarry twig filter"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Belniak Media Inc.",
            "homepage": "http://www.belniakmedia.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "craftcms/cms": "~3.1",
        "ext-dom": "*",
        "ext-mbstring": "*",
        "ext-libxml": "*"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
          "belniakmedia\\remarrytwigfilter\\": "src/"
        }
    },
    "extra": {
        "name": "Remarry Twig Filter",
        "handle": "remarry-twig-filter",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "???",
        "class": "belniakmedia\\remarrytwigfilter\\RemarryTwigFilter"
    }
}
